<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="camera">
    <pose>0 0 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
	<plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
		<cameraName>camera_ros</cameraName>
		<imageTopicName>/camera/color/image_raw</imageTopicName>
		<cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
		<frameName>camera_link</frameName>
		<always_on>1</always_on>
		<update_rate>5</update_rate>
		<visualize>true</visualize>
	</plugin>
      </sensor>
    </link>
  </model>
</sdf>
