<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <wind>
      <linear_velocity>11 11 0</linear_velocity>
    </wind>
    <scene>
      <shadows>0</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!--<max_step_size>0.0020</max_step_size>-->
    </physics>
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="background">
          <pose>000 0 -.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Residential</name>
            </script>
          </material>
        </visual>

        <visual name="qrcode1">
          <pose>0 0 .005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>.5 .5</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Aruco72</name>
            </script>
          </material>
        </visual>

        <visual name="qrcode2">
          <pose>.2 -.5 .004 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>.2 .2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Aruco138</name>
            </script>
          </material>
        </visual>

        <visual name="qrcode3">
          <pose>-.1 -.5 .006 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>.1 .1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Aruco129</name>
            </script>
          </material>
        </visual>

        <visual name="number2">
          <pose>3 0 .006 0 0 -1.57</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Number2</name>
            </script>
          </material>
        </visual>

        <visual name="qrcode4">
          <pose>0 -2 .005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>.5 .5</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Aruco162</name>
            </script>
          </material>
        </visual>

        <visual name="qrcode5">
          <pose>.2 -2.5 .004 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>.2 .2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Aruco35</name>
            </script>
          </material>
        </visual>

        <visual name="qrcode6">
          <pose>-.1 -2.5 .006 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>.1 .1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Aruco50</name>
            </script>
          </material>
        </visual>

        <visual name="number3">
          <pose>3 -3 .006 0 0 -1.57</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Number3</name>
            </script>
          </material>
        </visual>

        <visual name="qrcode7">
          <pose>0 2 .005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>.5 .5</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Aruco18</name>
            </script>
          </material>
        </visual>

        <visual name="qrcode8">
          <pose>.2 2.5 .004 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>.2 .2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Aruco288</name>
            </script>
          </material>
        </visual>

        <visual name="qrcode9">
          <pose>-.1 2.5 .006 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>.1 .1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Aruco129</name>
            </script>
          </material>
        </visual>

        <visual name="number1">
          <pose>3 3 .006 0 0 -1.57</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Number1</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <model name="iris_demo_test">
      <enable_wind>true</enable_wind>
      <include>
        <uri>model://iris_with_ardupilot</uri>
      </include>
    </model>
  </world>
</sdf>
